# PlatformsTest

app/: build.gradle
app/src/androidTest/java/com/platformstest/: ActivityTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/platformstest/: AppBase.kt
app/src/main/java/com/platformstest/common/: AppConstants.kt  BaseViewModel.kt  ConnectivityUtil.kt  MyObserver.kt  SharedPreference.kt  ViewState.kt
app/src/main/java/com/platformstest/data/adapter/: PeoplePostAdapter.kt  PostAdapter.kt
app/src/main/java/com/platformstest/data/models/: FetcherModelItem.kt  Row.kt
app/src/main/java/com/platformstest/data/repositry/: DataRepositry.kt
app/src/main/java/com/platformstest/data/services/: LocalDataServiceDao.kt  RestDataService.kt
app/src/main/java/com/platformstest/data/viewmodel/: FetcherViewModel.kt
app/src/main/java/com/platformstest/di/: AppComponent.kt
app/src/main/java/com/platformstest/di/annotations/: ActivityScope.kt  ApplicationScope.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/platformstest/di/modules/: ActivityBuilderModule.kt  AppDatabase.kt  AppInjector.kt  AppModule.kt  Datamodules.kt  FragmentBuilderModule.kt  Injectable.kt  MockInerceptor.kt  NetworkModule.kt  NetworkServiceModule.kt  PerssistanceModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/platformstest/ui/: Base.kt  BaseActivity.kt  BaseFragment.kt  FirstFragment.kt  SecondFragment.kt
app/src/main/res/layout/: activity_base.xml  content_base.xml  fragment_first.xml  item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/platformstest/: ExampleUnitTest.kt
app/src/test/java/com/platformstest/data/viewmodel/: FetcherViewModelTest.kt
